body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.contact-container {

  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 400px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8); /* Adding opacity to the background color */
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
}

.form-group label {
  font-weight: 600;
}
    .btn-primary {
      background-color: rgb(233, 60, 2);
      border-color: rgb(233, 60, 2);
    }
    .btn-primary:hover {
      background-color: rgb(204, 55, 5);
      border-color: rgb(204, 55, 5);
    }
header {
    position: absolute;
    z-index: 99999;
    width: 100%;
}

.navbar {
    padding: 15px 40px;
    position: fixed;
    width: 100%;
}

.navbar-brand {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2em;
    color: #262626;
}

.nav-item {
    font-weight: 800;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-item .nav-link {
    color: #262626;
    padding: 5px 15px;
    margin: 0px 5px;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item.active .nav-link {
    background: #262626;
    color: #fff;
}

.banner {
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 250px 0 200px;
}

.banner h2 {
    margin: 0;
    padding: 0;
    font-size: 2.8em;
    font-weight: 1000;
    color: #262626;
    text-transform: uppercase;
}

.banner p {
    margin: 1em 0 0;
    padding: 0;
    font-size: 1.2em;
    font-weight: 1000;
    line-height: 1.5em;
    color: #262626;
}

.btnd1 {
    display: inline-block;
    margin: 1em 0 0;
    background: #e93d02;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    font-weight: 800;
    text-decoration: none;
}

.btnd1:hover {
    color: #fff;
    text-decoration: none;
}

.navbar-light .navbar-togller {
    border: none;
    color: #fff;
    border: 2px solid #7f7f7f;
    border-radius: 0;
    outline: 0;
}

.section-p1 {
    padding: 2px 80px 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fe-box {
    transition: transform 0.3s ease-in-out;
}

.move-up {
    transform: translateY(-20px); /* Adjust the value to control the amount of movement */
}

#feature .fe-box {
    width: 23%;
    min-height: 500px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.01);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #edeea4;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #97eed8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #4ac2f1;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #c28ff1;
}
.footer-area {
  background-color: #000;
  color: #fff;
}

.footer-heading h2 {
  color: #fff;
}

.footer-top {
  padding-top: 30px;
}

.footer-tittle h4 {
  color: #fff;
}

.footer-tittle p {
  color: #fff;
}

.footer-tittle ul li a {
  color: #fff;
}

.footer-tittle ul li a:hover {
  text-decoration: underline;
}

.footer-logo img {
  width: 75%;
  display: block;
  margin: 0px auto;
}

.footer-pera p {
  color: #fff;
}

.footer-social a {
  color: #fff;
}

.footer-social a:hover {
  color: #ccc;
}

.footer-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-copy-right p {
  color: #fff;
}


@media (max-width: 990px) {
    .navbar-nav {
        background: white;
    }
    #feature .fe-box {
        width: 30%;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .banner {
        padding: 200px 0;
    }

    .banner h2 {
        font-size: 1.8em;
    }

    #feature .fe-box {
        width: 45%;
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    #feature .fe-box {
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 412px) {
    .banner {
        padding: 200px 0;
    }

    .banner h2 {
        font-size: 1.8em;
    }
}
.tracking-number-area {
    background-color: #e93d02;
    background-image: url(https://sebbarlivraison.com/demo/assets/home-page/img/tracking-bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tracking-number-area .tracking-content h2 {
    color: #ffffff;
}
.pb-70 {
    padding-bottom: 70px;
}
.pt-70 {
    padding-top: 70px;
}
